IMPORTANT: Start programu.
DETAIL: Nowa instancja StartForm została utworzona pomyślnie.
IMPORTANT: StartForm został załadowany.
IMPORTANT: Użytkownik chce utworzyć nową grafikę bez projektu.
DETAIL: Nowa instancja NewGraphicForm została utworzona pomyślnie.
IMPORTANT: NewGraphicForm został załadowany.
IMPORTANT: NewGraphicForm layout jest od teraz Empty.
IMPORTANT: NewGraphicForm layout jest od teraz PixelArt.
IMPORTANT: Tworznie nowej grafiki.
DETAIL: Nowa instancja PixelArtToolboxForm została utworzona pomyślnie.
IMPORTANT: Użytkownik chce utworzyć nową grafikę bez projektu.
DETAIL: Nowa instancja NewGraphicForm została utworzona pomyślnie.
IMPORTANT: NewGraphicForm został załadowany.
IMPORTANT: NewGraphicForm layout jest od teraz Empty.
IMPORTANT: NewGraphicForm layout jest od teraz PixelArt.
IMPORTANT: Tworznie nowej grafiki.
Użytkownik kliknął pcbImage na pozycji {X=410,Y=238}. Koordynaty to {X=-1,Y=-1}.
Użytkownik kliknął pcbImage na pozycji {X=27,Y=228}. Koordynaty to {X=1,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=44,Y=230}. Koordynaty to {X=2,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=59,Y=232}. Koordynaty to {X=3,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=28,Y=264}. Koordynaty to {X=1,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=38,Y=267}. Koordynaty to {X=2,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=53,Y=267}. Koordynaty to {X=3,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=56,Y=266}. Koordynaty to {X=3,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=44,Y=266}. Koordynaty to {X=2,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=34,Y=264}. Koordynaty to {X=-1,Y=-1}.
Użytkownik kliknął pcbImage na pozycji {X=25,Y=228}. Koordynaty to {X=1,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=42,Y=231}. Koordynaty to {X=2,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=58,Y=232}. Koordynaty to {X=3,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=26,Y=275}. Koordynaty to {X=1,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=43,Y=278}. Koordynaty to {X=2,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=61,Y=278}. Koordynaty to {X=3,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=77,Y=228}. Koordynaty to {X=4,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=77,Y=277}. Koordynaty to {X=4,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=78,Y=224}. Koordynaty to {X=4,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=62,Y=225}. Koordynaty to {X=3,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=39,Y=226}. Koordynaty to {X=2,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=28,Y=227}. Koordynaty to {X=1,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=30,Y=210}. Koordynaty to {X=1,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=46,Y=211}. Koordynaty to {X=2,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=57,Y=211}. Koordynaty to {X=3,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=72,Y=210}. Koordynaty to {X=4,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=93,Y=227}. Koordynaty to {X=5,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=93,Y=265}. Koordynaty to {X=5,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=108,Y=246}. Koordynaty to {X=6,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=108,Y=248}. Koordynaty to {X=6,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=86,Y=244}. Koordynaty to {X=5,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=113,Y=233}. Koordynaty to {X=6,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=110,Y=260}. Koordynaty to {X=6,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=127,Y=208}. Koordynaty to {X=7,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=127,Y=195}. Koordynaty to {X=7,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=124,Y=281}. Koordynaty to {X=7,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=127,Y=304}. Koordynaty to {X=7,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=147,Y=176}. Koordynaty to {X=8,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=146,Y=155}. Koordynaty to {X=8,Y=9}.
Użytkownik kliknął pcbImage na pozycji {X=144,Y=310}. Koordynaty to {X=8,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=145,Y=331}. Koordynaty to {X=8,Y=19}.
Użytkownik kliknął pcbImage na pozycji {X=164,Y=147}. Koordynaty to {X=9,Y=8}.
Użytkownik kliknął pcbImage na pozycji {X=175,Y=147}. Koordynaty to {X=10,Y=8}.
Użytkownik kliknął pcbImage na pozycji {X=224,Y=148}. Koordynaty to {X=13,Y=8}.
Użytkownik kliknął pcbImage na pozycji {X=225,Y=146}. Koordynaty to {X=13,Y=8}.
Użytkownik kliknął pcbImage na pozycji {X=176,Y=150}. Koordynaty to {X=10,Y=8}.
Użytkownik kliknął pcbImage na pozycji {X=164,Y=149}. Koordynaty to {X=9,Y=8}.
Użytkownik kliknął pcbImage na pozycji {X=164,Y=163}. Koordynaty to {X=9,Y=9}.
Użytkownik kliknął pcbImage na pozycji {X=184,Y=161}. Koordynaty to {X=10,Y=9}.
Użytkownik kliknął pcbImage na pozycji {X=164,Y=329}. Koordynaty to {X=9,Y=19}.
Użytkownik kliknął pcbImage na pozycji {X=187,Y=332}. Koordynaty to {X=-1,Y=-1}.
Użytkownik kliknął pcbImage na pozycji {X=179,Y=332}. Koordynaty to {X=10,Y=19}.
Użytkownik kliknął pcbImage na pozycji {X=158,Y=182}. Koordynaty to {X=9,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=178,Y=181}. Koordynaty to {X=10,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=178,Y=163}. Koordynaty to {X=10,Y=9}.
Użytkownik kliknął pcbImage na pozycji {X=159,Y=163}. Koordynaty to {X=9,Y=9}.
Użytkownik kliknął pcbImage na pozycji {X=153,Y=161}. Koordynaty to {X=-1,Y=-1}.
Użytkownik kliknął pcbImage na pozycji {X=145,Y=161}. Koordynaty to {X=8,Y=9}.
Użytkownik kliknął pcbImage na pozycji {X=177,Y=331}. Koordynaty to {X=10,Y=19}.
Użytkownik kliknął pcbImage na pozycji {X=161,Y=331}. Koordynaty to {X=9,Y=19}.
Użytkownik kliknął pcbImage na pozycji {X=145,Y=332}. Koordynaty to {X=8,Y=19}.
Użytkownik kliknął pcbImage na pozycji {X=160,Y=314}. Koordynaty to {X=9,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=176,Y=312}. Koordynaty to {X=10,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=195,Y=179}. Koordynaty to {X=11,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=199,Y=314}. Koordynaty to {X=11,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=325,Y=320}. Koordynaty to {X=19,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=328,Y=181}. Koordynaty to {X=19,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=318,Y=180}. Koordynaty to {X=18,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=305,Y=179}. Koordynaty to {X=17,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=289,Y=179}. Koordynaty to {X=-1,Y=-1}.
Użytkownik kliknął pcbImage na pozycji {X=274,Y=178}. Koordynaty to {X=16,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=260,Y=177}. Koordynaty to {X=15,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=245,Y=176}. Koordynaty to {X=14,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=228,Y=175}. Koordynaty to {X=13,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=216,Y=175}. Koordynaty to {X=12,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=212,Y=310}. Koordynaty to {X=12,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=228,Y=311}. Koordynaty to {X=13,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=238,Y=311}. Koordynaty to {X=-1,Y=-1}.
Użytkownik kliknął pcbImage na pozycji {X=257,Y=313}. Koordynaty to {X=15,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=261,Y=313}. Koordynaty to {X=15,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=282,Y=314}. Koordynaty to {X=16,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=289,Y=314}. Koordynaty to {X=-1,Y=-1}.
Użytkownik kliknął pcbImage na pozycji {X=300,Y=311}. Koordynaty to {X=17,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=322,Y=314}. Koordynaty to {X=18,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=250,Y=317}. Koordynaty to {X=14,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=349,Y=316}. Koordynaty to {X=20,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=363,Y=316}. Koordynaty to {X=21,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=383,Y=313}. Koordynaty to {X=22,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=399,Y=312}. Koordynaty to {X=23,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=420,Y=311}. Koordynaty to {X=24,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=439,Y=313}. Koordynaty to {X=25,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=450,Y=314}. Koordynaty to {X=26,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=457,Y=314}. Koordynaty to {X=26,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=477,Y=317}. Koordynaty to {X=28,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=470,Y=317}. Koordynaty to {X=27,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=483,Y=177}. Koordynaty to {X=28,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=468,Y=176}. Koordynaty to {X=27,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=461,Y=176}. Koordynaty to {X=27,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=451,Y=176}. Koordynaty to {X=26,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=437,Y=176}. Koordynaty to {X=25,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=423,Y=178}. Koordynaty to {X=24,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=407,Y=180}. Koordynaty to {X=23,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=399,Y=181}. Koordynaty to {X=23,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=385,Y=181}. Koordynaty to {X=22,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=374,Y=180}. Koordynaty to {X=-1,Y=-1}.
Użytkownik kliknął pcbImage na pozycji {X=358,Y=178}. Koordynaty to {X=21,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=350,Y=178}. Koordynaty to {X=20,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=499,Y=195}. Koordynaty to {X=29,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=499,Y=212}. Koordynaty to {X=29,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=502,Y=297}. Koordynaty to {X=29,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=502,Y=284}. Koordynaty to {X=29,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=500,Y=316}. Koordynaty to {X=29,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=502,Y=185}. Koordynaty to {X=29,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=484,Y=194}. Koordynaty to {X=28,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=488,Y=300}. Koordynaty to {X=28,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=128,Y=315}. Koordynaty to {X=7,Y=18}.
Użytkownik kliknął pcbImage na pozycji {X=125,Y=183}. Koordynaty to {X=7,Y=10}.
Użytkownik kliknął pcbImage na pozycji {X=114,Y=205}. Koordynaty to {X=6,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=112,Y=282}. Koordynaty to {X=6,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=107,Y=249}. Koordynaty to {X=6,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=129,Y=248}. Koordynaty to {X=7,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=146,Y=246}. Koordynaty to {X=8,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=174,Y=242}. Koordynaty to {X=10,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=197,Y=241}. Koordynaty to {X=11,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=204,Y=241}. Koordynaty to {X=-1,Y=-1}.
Użytkownik kliknął pcbImage na pozycji {X=154,Y=241}. Koordynaty to {X=9,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=173,Y=243}. Koordynaty to {X=10,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=216,Y=243}. Koordynaty to {X=12,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=222,Y=243}. Koordynaty to {X=13,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=238,Y=242}. Koordynaty to {X=-1,Y=-1}.
Użytkownik kliknął pcbImage na pozycji {X=280,Y=242}. Koordynaty to {X=16,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=302,Y=241}. Koordynaty to {X=17,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=313,Y=241}. Koordynaty to {X=18,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=384,Y=241}. Koordynaty to {X=22,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=498,Y=243}. Koordynaty to {X=29,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=482,Y=243}. Koordynaty to {X=28,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=453,Y=243}. Koordynaty to {X=26,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=451,Y=242}. Koordynaty to {X=26,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=465,Y=242}. Koordynaty to {X=27,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=438,Y=241}. Koordynaty to {X=25,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=420,Y=241}. Koordynaty to {X=24,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=404,Y=241}. Koordynaty to {X=23,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=365,Y=249}. Koordynaty to {X=21,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=345,Y=246}. Koordynaty to {X=20,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=324,Y=244}. Koordynaty to {X=19,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=261,Y=243}. Koordynaty to {X=15,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=244,Y=243}. Koordynaty to {X=14,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=96,Y=213}. Koordynaty to {X=5,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=91,Y=277}. Koordynaty to {X=5,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=79,Y=250}. Koordynaty to {X=4,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=62,Y=250}. Koordynaty to {X=3,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=23,Y=212}. Koordynaty to {X=1,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=33,Y=212}. Koordynaty to {X=1,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=46,Y=212}. Koordynaty to {X=2,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=60,Y=212}. Koordynaty to {X=3,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=75,Y=215}. Koordynaty to {X=4,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=80,Y=241}. Koordynaty to {X=4,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=68,Y=241}. Koordynaty to {X=-1,Y=-1}.
Użytkownik kliknął pcbImage na pozycji {X=63,Y=244}. Koordynaty to {X=3,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=78,Y=282}. Koordynaty to {X=4,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=66,Y=279}. Koordynaty to {X=3,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=49,Y=277}. Koordynaty to {X=2,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=30,Y=276}. Koordynaty to {X=1,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=91,Y=210}. Koordynaty to {X=5,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=91,Y=225}. Koordynaty to {X=5,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=91,Y=239}. Koordynaty to {X=5,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=91,Y=249}. Koordynaty to {X=5,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=91,Y=266}. Koordynaty to {X=5,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=91,Y=277}. Koordynaty to {X=5,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=132,Y=229}. Koordynaty to {X=7,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=129,Y=263}. Koordynaty to {X=7,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=148,Y=198}. Koordynaty to {X=8,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=158,Y=197}. Koordynaty to {X=9,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=170,Y=197}. Koordynaty to {X=-1,Y=-1}.
Użytkownik kliknął pcbImage na pozycji {X=192,Y=196}. Koordynaty to {X=11,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=198,Y=196}. Koordynaty to {X=11,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=183,Y=194}. Koordynaty to {X=10,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=219,Y=194}. Koordynaty to {X=12,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=232,Y=195}. Koordynaty to {X=13,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=252,Y=195}. Koordynaty to {X=14,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=277,Y=195}. Koordynaty to {X=16,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=286,Y=195}. Koordynaty to {X=16,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=259,Y=194}. Koordynaty to {X=15,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=303,Y=193}. Koordynaty to {X=17,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=310,Y=193}. Koordynaty to {X=18,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=322,Y=193}. Koordynaty to {X=18,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=336,Y=193}. Koordynaty to {X=19,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=352,Y=193}. Koordynaty to {X=20,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=363,Y=193}. Koordynaty to {X=21,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=374,Y=192}. Koordynaty to {X=-1,Y=-1}.
Użytkownik kliknął pcbImage na pozycji {X=385,Y=192}. Koordynaty to {X=22,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=395,Y=192}. Koordynaty to {X=23,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=410,Y=192}. Koordynaty to {X=24,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=410,Y=192}. Koordynaty to {X=24,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=395,Y=192}. Koordynaty to {X=23,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=389,Y=192}. Koordynaty to {X=22,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=370,Y=196}. Koordynaty to {X=21,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=353,Y=196}. Koordynaty to {X=20,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=339,Y=197}. Koordynaty to {X=19,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=320,Y=197}. Koordynaty to {X=18,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=303,Y=197}. Koordynaty to {X=17,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=289,Y=196}. Koordynaty to {X=-1,Y=-1}.
Użytkownik kliknął pcbImage na pozycji {X=271,Y=196}. Koordynaty to {X=15,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=264,Y=196}. Koordynaty to {X=15,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=276,Y=195}. Koordynaty to {X=16,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=250,Y=196}. Koordynaty to {X=14,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=223,Y=196}. Koordynaty to {X=13,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=211,Y=196}. Koordynaty to {X=12,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=199,Y=195}. Koordynaty to {X=11,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=186,Y=195}. Koordynaty to {X=10,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=161,Y=196}. Koordynaty to {X=9,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=151,Y=196}. Koordynaty to {X=8,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=129,Y=233}. Koordynaty to {X=7,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=129,Y=261}. Koordynaty to {X=7,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=133,Y=234}. Koordynaty to {X=7,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=126,Y=262}. Koordynaty to {X=7,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=145,Y=199}. Koordynaty to {X=8,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=168,Y=197}. Koordynaty to {X=9,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=182,Y=197}. Koordynaty to {X=10,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=211,Y=197}. Koordynaty to {X=12,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=242,Y=198}. Koordynaty to {X=14,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=199,Y=198}. Koordynaty to {X=11,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=227,Y=198}. Koordynaty to {X=13,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=268,Y=197}. Koordynaty to {X=15,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=289,Y=198}. Koordynaty to {X=-1,Y=-1}.
Użytkownik kliknął pcbImage na pozycji {X=298,Y=200}. Koordynaty to {X=17,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=280,Y=197}. Koordynaty to {X=16,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=323,Y=197}. Koordynaty to {X=-1,Y=-1}.
Użytkownik kliknął pcbImage na pozycji {X=311,Y=196}. Koordynaty to {X=18,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=332,Y=196}. Koordynaty to {X=19,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=340,Y=196}. Koordynaty to {X=-1,Y=-1}.
Użytkownik kliknął pcbImage na pozycji {X=355,Y=196}. Koordynaty to {X=20,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=361,Y=196}. Koordynaty to {X=21,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=372,Y=196}. Koordynaty to {X=21,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=382,Y=196}. Koordynaty to {X=22,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=392,Y=195}. Koordynaty to {X=23,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=398,Y=195}. Koordynaty to {X=23,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=412,Y=196}. Koordynaty to {X=24,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=437,Y=195}. Koordynaty to {X=25,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=454,Y=193}. Koordynaty to {X=26,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=462,Y=193}. Koordynaty to {X=27,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=466,Y=299}. Koordynaty to {X=27,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=450,Y=298}. Koordynaty to {X=26,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=429,Y=299}. Koordynaty to {X=25,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=419,Y=299}. Koordynaty to {X=24,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=405,Y=299}. Koordynaty to {X=23,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=391,Y=299}. Koordynaty to {X=-1,Y=-1}.
Użytkownik kliknął pcbImage na pozycji {X=376,Y=298}. Koordynaty to {X=22,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=364,Y=297}. Koordynaty to {X=21,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=361,Y=297}. Koordynaty to {X=21,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=351,Y=295}. Koordynaty to {X=20,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=348,Y=295}. Koordynaty to {X=20,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=334,Y=296}. Koordynaty to {X=19,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=317,Y=297}. Koordynaty to {X=18,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=307,Y=296}. Koordynaty to {X=18,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=299,Y=295}. Koordynaty to {X=17,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=290,Y=298}. Koordynaty to {X=17,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=275,Y=296}. Koordynaty to {X=16,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=244,Y=296}. Koordynaty to {X=14,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=261,Y=296}. Koordynaty to {X=15,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=227,Y=300}. Koordynaty to {X=13,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=208,Y=297}. Koordynaty to {X=12,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=197,Y=297}. Koordynaty to {X=11,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=183,Y=296}. Koordynaty to {X=10,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=162,Y=296}. Koordynaty to {X=9,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=151,Y=296}. Koordynaty to {X=8,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=144,Y=213}. Koordynaty to {X=8,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=143,Y=277}. Koordynaty to {X=8,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=484,Y=212}. Koordynaty to {X=28,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=481,Y=278}. Koordynaty to {X=28,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=143,Y=264}. Koordynaty to {X=8,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=140,Y=225}. Koordynaty to {X=8,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=25,Y=211}. Koordynaty to {X=1,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=21,Y=282}. Koordynaty to {X=1,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=38,Y=282}. Koordynaty to {X=2,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=44,Y=211}. Koordynaty to {X=2,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=74,Y=280}. Koordynaty to {X=4,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=62,Y=247}. Koordynaty to {X=3,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=161,Y=217}. Koordynaty to {X=9,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=161,Y=227}. Koordynaty to {X=9,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=166,Y=259}. Koordynaty to {X=9,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=163,Y=276}. Koordynaty to {X=9,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=174,Y=266}. Koordynaty to {X=10,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=178,Y=232}. Koordynaty to {X=10,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=181,Y=269}. Koordynaty to {X=10,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=164,Y=277}. Koordynaty to {X=9,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=178,Y=231}. Koordynaty to {X=10,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=166,Y=211}. Koordynaty to {X=9,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=165,Y=227}. Koordynaty to {X=9,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=161,Y=269}. Koordynaty to {X=9,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=161,Y=213}. Koordynaty to {X=9,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=160,Y=276}. Koordynaty to {X=9,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=178,Y=213}. Koordynaty to {X=10,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=161,Y=230}. Koordynaty to {X=9,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=161,Y=257}. Koordynaty to {X=9,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=179,Y=282}. Koordynaty to {X=10,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=472,Y=212}. Koordynaty to {X=27,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=471,Y=284}. Koordynaty to {X=27,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=181,Y=228}. Koordynaty to {X=10,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=195,Y=211}. Koordynaty to {X=11,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=185,Y=210}. Koordynaty to {X=10,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=162,Y=215}. Koordynaty to {X=9,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=162,Y=226}. Koordynaty to {X=9,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=158,Y=265}. Koordynaty to {X=9,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=161,Y=276}. Koordynaty to {X=9,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=177,Y=278}. Koordynaty to {X=10,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=177,Y=261}. Koordynaty to {X=10,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=195,Y=280}. Koordynaty to {X=11,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=196,Y=213}. Koordynaty to {X=11,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=181,Y=231}. Koordynaty to {X=10,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=450,Y=215}. Koordynaty to {X=26,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=449,Y=281}. Koordynaty to {X=26,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=463,Y=278}. Koordynaty to {X=27,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=465,Y=210}. Koordynaty to {X=27,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=199,Y=213}. Koordynaty to {X=11,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=179,Y=229}. Koordynaty to {X=10,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=192,Y=278}. Koordynaty to {X=11,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=173,Y=261}. Koordynaty to {X=10,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=449,Y=214}. Koordynaty to {X=26,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=448,Y=281}. Koordynaty to {X=26,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=198,Y=227}. Koordynaty to {X=11,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=212,Y=211}. Koordynaty to {X=12,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=195,Y=266}. Koordynaty to {X=11,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=208,Y=279}. Koordynaty to {X=12,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=430,Y=215}. Koordynaty to {X=25,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=433,Y=278}. Koordynaty to {X=25,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=163,Y=213}. Koordynaty to {X=9,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=164,Y=276}. Koordynaty to {X=9,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=177,Y=213}. Koordynaty to {X=10,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=164,Y=228}. Koordynaty to {X=9,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=163,Y=262}. Koordynaty to {X=9,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=176,Y=279}. Koordynaty to {X=10,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=230,Y=214}. Koordynaty to {X=13,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=217,Y=224}. Koordynaty to {X=12,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=213,Y=258}. Koordynaty to {X=12,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=228,Y=281}. Koordynaty to {X=13,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=182,Y=261}. Koordynaty to {X=10,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=197,Y=262}. Koordynaty to {X=11,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=210,Y=280}. Koordynaty to {X=12,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=212,Y=209}. Koordynaty to {X=12,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=198,Y=231}. Koordynaty to {X=11,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=433,Y=212}. Koordynaty to {X=25,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=428,Y=279}. Koordynaty to {X=25,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=413,Y=214}. Koordynaty to {X=24,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=417,Y=279}. Koordynaty to {X=24,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=178,Y=232}. Koordynaty to {X=10,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=180,Y=268}. Koordynaty to {X=10,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=193,Y=230}. Koordynaty to {X=11,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=197,Y=267}. Koordynaty to {X=11,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=463,Y=281}. Koordynaty to {X=27,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=451,Y=281}. Koordynaty to {X=26,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=462,Y=214}. Koordynaty to {X=27,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=447,Y=214}. Koordynaty to {X=26,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=390,Y=215}. Koordynaty to {X=22,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=397,Y=214}. Koordynaty to {X=23,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=362,Y=214}. Koordynaty to {X=21,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=348,Y=211}. Koordynaty to {X=20,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=333,Y=212}. Koordynaty to {X=19,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=311,Y=213}. Koordynaty to {X=18,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=295,Y=213}. Koordynaty to {X=17,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=273,Y=213}. Koordynaty to {X=16,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=260,Y=212}. Koordynaty to {X=15,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=250,Y=212}. Koordynaty to {X=14,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=243,Y=279}. Koordynaty to {X=14,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=258,Y=279}. Koordynaty to {X=15,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=268,Y=279}. Koordynaty to {X=15,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=280,Y=279}. Koordynaty to {X=16,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=293,Y=279}. Koordynaty to {X=17,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=309,Y=278}. Koordynaty to {X=18,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=321,Y=278}. Koordynaty to {X=18,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=356,Y=278}. Koordynaty to {X=20,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=384,Y=280}. Koordynaty to {X=22,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=393,Y=280}. Koordynaty to {X=23,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=367,Y=282}. Koordynaty to {X=21,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=328,Y=280}. Koordynaty to {X=19,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=232,Y=260}. Koordynaty to {X=13,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=233,Y=232}. Koordynaty to {X=13,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=216,Y=232}. Koordynaty to {X=12,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=214,Y=257}. Koordynaty to {X=12,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=228,Y=212}. Koordynaty to {X=13,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=228,Y=227}. Koordynaty to {X=13,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=228,Y=261}. Koordynaty to {X=13,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=229,Y=275}. Koordynaty to {X=13,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=414,Y=217}. Koordynaty to {X=24,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=411,Y=278}. Koordynaty to {X=24,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=398,Y=279}. Koordynaty to {X=23,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=401,Y=215}. Koordynaty to {X=23,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=248,Y=233}. Koordynaty to {X=14,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=248,Y=257}. Koordynaty to {X=14,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=250,Y=212}. Koordynaty to {X=14,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=267,Y=212}. Koordynaty to {X=15,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=283,Y=213}. Koordynaty to {X=16,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=298,Y=214}. Koordynaty to {X=17,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=310,Y=214}. Koordynaty to {X=18,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=335,Y=214}. Koordynaty to {X=19,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=353,Y=214}. Koordynaty to {X=20,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=369,Y=214}. Koordynaty to {X=21,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=381,Y=213}. Koordynaty to {X=22,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=383,Y=282}. Koordynaty to {X=22,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=363,Y=280}. Koordynaty to {X=21,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=353,Y=279}. Koordynaty to {X=20,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=337,Y=278}. Koordynaty to {X=19,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=327,Y=278}. Koordynaty to {X=19,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=309,Y=278}. Koordynaty to {X=18,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=286,Y=279}. Koordynaty to {X=16,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=276,Y=279}. Koordynaty to {X=16,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=296,Y=281}. Koordynaty to {X=17,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=262,Y=281}. Koordynaty to {X=15,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=248,Y=280}. Koordynaty to {X=14,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=242,Y=267}. Koordynaty to {X=14,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=246,Y=228}. Koordynaty to {X=14,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=263,Y=230}. Koordynaty to {X=15,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=276,Y=229}. Koordynaty to {X=16,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=285,Y=228}. Koordynaty to {X=16,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=296,Y=228}. Koordynaty to {X=17,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=304,Y=228}. Koordynaty to {X=17,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=318,Y=228}. Koordynaty to {X=18,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=326,Y=228}. Koordynaty to {X=19,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=342,Y=232}. Koordynaty to {X=20,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=349,Y=232}. Koordynaty to {X=20,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=363,Y=232}. Koordynaty to {X=21,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=377,Y=231}. Koordynaty to {X=22,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=393,Y=230}. Koordynaty to {X=23,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=400,Y=230}. Koordynaty to {X=23,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=413,Y=230}. Koordynaty to {X=24,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=418,Y=230}. Koordynaty to {X=24,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=426,Y=230}. Koordynaty to {X=25,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=428,Y=262}. Koordynaty to {X=25,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=419,Y=262}. Koordynaty to {X=24,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=409,Y=262}. Koordynaty to {X=24,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=384,Y=260}. Koordynaty to {X=22,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=377,Y=260}. Koordynaty to {X=22,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=402,Y=265}. Koordynaty to {X=23,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=367,Y=265}. Koordynaty to {X=21,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=366,Y=264}. Koordynaty to {X=21,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=343,Y=263}. Koordynaty to {X=20,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=343,Y=263}. Koordynaty to {X=20,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=324,Y=262}. Koordynaty to {X=19,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=316,Y=262}. Koordynaty to {X=18,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=305,Y=262}. Koordynaty to {X=17,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=296,Y=262}. Koordynaty to {X=17,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=284,Y=262}. Koordynaty to {X=16,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=268,Y=262}. Koordynaty to {X=15,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=449,Y=227}. Koordynaty to {X=26,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=462,Y=226}. Koordynaty to {X=27,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=465,Y=263}. Koordynaty to {X=27,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=452,Y=262}. Koordynaty to {X=26,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=199,Y=213}. Koordynaty to {X=11,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=194,Y=281}. Koordynaty to {X=11,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=209,Y=276}. Koordynaty to {X=12,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=212,Y=215}. Koordynaty to {X=12,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=213,Y=230}. Koordynaty to {X=12,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=233,Y=230}. Koordynaty to {X=13,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=226,Y=259}. Koordynaty to {X=13,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=211,Y=260}. Koordynaty to {X=12,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=245,Y=262}. Koordynaty to {X=14,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=264,Y=263}. Koordynaty to {X=15,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=246,Y=228}. Koordynaty to {X=14,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=241,Y=263}. Koordynaty to {X=14,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=229,Y=279}. Koordynaty to {X=13,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=260,Y=230}. Koordynaty to {X=15,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=265,Y=265}. Koordynaty to {X=15,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=277,Y=264}. Koordynaty to {X=16,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=280,Y=231}. Koordynaty to {X=16,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=299,Y=232}. Koordynaty to {X=17,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=317,Y=230}. Koordynaty to {X=18,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=335,Y=231}. Koordynaty to {X=19,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=343,Y=231}. Koordynaty to {X=20,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=358,Y=232}. Koordynaty to {X=21,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=373,Y=229}. Koordynaty to {X=21,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=394,Y=229}. Koordynaty to {X=23,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=406,Y=229}. Koordynaty to {X=23,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=425,Y=228}. Koordynaty to {X=-1,Y=-1}.
Użytkownik kliknął pcbImage na pozycji {X=416,Y=228}. Koordynaty to {X=24,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=432,Y=228}. Koordynaty to {X=25,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=384,Y=231}. Koordynaty to {X=22,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=430,Y=264}. Koordynaty to {X=25,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=417,Y=264}. Koordynaty to {X=24,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=411,Y=264}. Koordynaty to {X=24,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=391,Y=265}. Koordynaty to {X=-1,Y=-1}.
Użytkownik kliknął pcbImage na pozycji {X=383,Y=265}. Koordynaty to {X=22,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=376,Y=265}. Koordynaty to {X=22,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=397,Y=262}. Koordynaty to {X=23,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=370,Y=259}. Koordynaty to {X=21,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=355,Y=261}. Koordynaty to {X=20,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=339,Y=264}. Koordynaty to {X=19,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=320,Y=264}. Koordynaty to {X=18,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=299,Y=263}. Koordynaty to {X=17,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=294,Y=265}. Koordynaty to {X=17,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=486,Y=227}. Koordynaty to {X=28,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=498,Y=227}. Koordynaty to {X=29,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=502,Y=252}. Koordynaty to {X=29,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=501,Y=268}. Koordynaty to {X=29,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=484,Y=267}. Koordynaty to {X=28,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=519,Y=267}. Koordynaty to {X=30,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=518,Y=251}. Koordynaty to {X=30,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=516,Y=231}. Koordynaty to {X=30,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=517,Y=214}. Koordynaty to {X=30,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=516,Y=278}. Koordynaty to {X=30,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=260,Y=229}. Koordynaty to {X=15,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=278,Y=229}. Koordynaty to {X=16,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=264,Y=261}. Koordynaty to {X=15,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=278,Y=263}. Koordynaty to {X=16,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=229,Y=215}. Koordynaty to {X=13,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=246,Y=213}. Koordynaty to {X=14,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=265,Y=213}. Koordynaty to {X=15,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=236,Y=282}. Koordynaty to {X=13,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=251,Y=279}. Koordynaty to {X=14,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=260,Y=279}. Koordynaty to {X=15,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=300,Y=229}. Koordynaty to {X=17,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=311,Y=229}. Koordynaty to {X=18,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=311,Y=268}. Koordynaty to {X=18,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=303,Y=264}. Koordynaty to {X=17,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=486,Y=231}. Koordynaty to {X=28,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=498,Y=231}. Koordynaty to {X=29,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=498,Y=266}. Koordynaty to {X=29,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=484,Y=261}. Koordynaty to {X=28,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=520,Y=196}. Koordynaty to {X=30,Y=11}.
Użytkownik kliknął pcbImage na pozycji {X=531,Y=212}. Koordynaty to {X=31,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=533,Y=226}. Koordynaty to {X=31,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=535,Y=241}. Koordynaty to {X=31,Y=14}.
Użytkownik kliknął pcbImage na pozycji {X=535,Y=261}. Koordynaty to {X=31,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=537,Y=281}. Koordynaty to {X=31,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=518,Y=294}. Koordynaty to {X=30,Y=17}.
Użytkownik kliknął pcbImage na pozycji {X=279,Y=214}. Koordynaty to {X=16,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=294,Y=211}. Koordynaty to {X=17,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=309,Y=211}. Koordynaty to {X=18,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=331,Y=211}. Koordynaty to {X=19,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=275,Y=279}. Koordynaty to {X=16,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=296,Y=279}. Koordynaty to {X=17,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=311,Y=279}. Koordynaty to {X=18,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=329,Y=279}. Koordynaty to {X=19,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=329,Y=259}. Koordynaty to {X=19,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=343,Y=262}. Koordynaty to {X=20,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=364,Y=263}. Koordynaty to {X=21,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=379,Y=264}. Koordynaty to {X=22,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=332,Y=234}. Koordynaty to {X=19,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=347,Y=230}. Koordynaty to {X=20,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=364,Y=230}. Koordynaty to {X=21,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=380,Y=230}. Koordynaty to {X=22,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=349,Y=214}. Koordynaty to {X=20,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=361,Y=210}. Koordynaty to {X=21,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=350,Y=279}. Koordynaty to {X=20,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=367,Y=280}. Koordynaty to {X=21,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=399,Y=226}. Koordynaty to {X=23,Y=13}.
Użytkownik kliknął pcbImage na pozycji {X=400,Y=262}. Koordynaty to {X=23,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=351,Y=215}. Koordynaty to {X=20,Y=12}.
Użytkownik kliknął pcbImage na pozycji {X=346,Y=274}. Koordynaty to {X=20,Y=16}.
Użytkownik kliknął pcbImage na pozycji {X=415,Y=266}. Koordynaty to {X=24,Y=15}.
Użytkownik kliknął pcbImage na pozycji {X=418,Y=231}. Koordynaty to {X=24,Y=13}.
IMPORTANT: Użytkownik chce utworzyć nową grafikę bez projektu.
DETAIL: Nowa instancja NewGraphicForm została utworzona pomyślnie.
IMPORTANT: NewGraphicForm został załadowany.
IMPORTANT: NewGraphicForm layout jest od teraz Empty.
IMPORTANT: NewGraphicForm layout jest od teraz PixelArt.
IMPORTANT: Tworznie nowej grafiki.
IMPORTANT: Użytkownik chce utworzyć nową grafikę bez projektu.
DETAIL: Nowa instancja NewGraphicForm została utworzona pomyślnie.
IMPORTANT: NewGraphicForm został załadowany.
IMPORTANT: NewGraphicForm layout jest od teraz Empty.
IMPORTANT: NewGraphicForm layout jest od teraz PixelArt.
IMPORTANT: Tworznie nowej grafiki.
